global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: kogito-app-example-otlp
    metrics_path: /metrics
    scrape_interval: 5s
    static_configs:
    - targets: ['opentelemetry-collector:8889']

  #- job_name: 'kogito-app-example-prometheus'
  #  metrics_path: '/q/metrics/prometheus'
  #  scrape_interval: 5s
  #  static_configs:
  #    - targets: ['kogito-app-example:8080']