---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.20.1
    app.quarkus.io/commit-id: d2d3c9aeed6469721569416da260eb4478edc700
    app.quarkus.io/build-timestamp: 2025-06-25 - 16:28:13 +0000
  labels:
    app.kubernetes.io/name: kogito-dmn-test-service
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/managed-by: quarkus
  name: kogito-dmn-test-service
spec:
  ports:
    - name: http
      #nodePort: 30042
      port: 8080
      protocol: TCP
      targetPort: {{ .Values.app.ports.http }}
  selector:
    app.kubernetes.io/name: kogito-dmn-test-service
    app.kubernetes.io/version: 1.0.0
  type: ClusterIP
